[program:minecraft]
directory=/data/server/
command=/data/server/start.sh
autostart=true
autorestart=false
startretries=1

# Redirect output so we can see it using "docker logs"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
